.review-section {
  background-color: #000;
}

.review-section .title {
  margin: 0;
  color: #fff;
  padding-top: 30px;
  text-align: center;
  font-size: 30px;
}

.review-section .card {
  height: 400px;
  width: 300px;
  text-align: center;
  font-size: 30px;
  color: aliceblue;
  border-radius: 12px;
}

.first {
  background-image: linear-gradient(180deg, #01044c 0%, #571b1b 72.43%);
}

.second {
  background-image: linear-gradient(180deg, #271571 0%, #2c142a 100%);
}

.third {
  background-image: linear-gradient(180deg, #271571 0%, #130f40 100%);
}

.fourth {
  background-image: linear-gradient(130.03deg, #000000, #7d0552);
}

.five {
  background-image: linear-gradient(130.03deg, #000000, #a55c1b);
}

.star {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  /* max-width: 80%; */
  margin-top: 100px;
  padding-bottom: 5rem;
}

.slick-slide {
  margin: auto;
}

.img1 {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-top: 26px;
  align-items: center;
}

h6 {
  margin-top: 20px;
  font-weight: 400;
}

.review {
  font-size: 18px;
  margin-top: 54px;
  line-height: 2;
}

.review1 {
  font-size: 15px;
  margin-top: 54px;
  line-height: 2.5;
}

@media screen and (max-width:400px) {
  .review-section {
    height: min-content;
    display: block;
    width: auto;
  }

  .review-section .card {
    height: auto;
    width: auto;
    text-align: center;
    font-size: 30px;
    color: aliceblue;
    border-radius: 12px;
    padding: 1rem;
  }

  .slider {
    /* max-width: 80%; */
    margin: 0 0 0 2rem;
    margin-top: 2rem;
    padding-bottom: 3rem;
    height: 96vh;
  }

}